pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

include 'annotations-v1'
include 'gui-v1'
include 'scheduler-v1'

include 'example-mod'
